VITE_FIREBASE_API_KEY=AIzaSyCsS-pfkvqnr2gCF1fi5YlH2B27j8f0gtg
VITE_FIREBASE_AUTH_DOMAIN=sonoflow-database.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sonoflow-database
VITE_FIREBASE_STORAGE_BUCKET=sonoflow-database.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=629308180636
VITE_FIREBASE_APP_ID=1:629308180636:web:63237173ab501c65b64559